GEM
  remote: http://rubygems.org/
  specs:
    builder (3.2.2)
    cucumber (1.3.9)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.0.2)
    diff-lcs (1.2.5)
    domain_name (0.5.14)
      unf (>= 0.0.5, < 1.0.0)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    http-cookie (1.0.2)
      domain_name (~> 0.5)
    mechanize (2.7.2)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0.0)
      mime-types (~> 1.17, >= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.5, >= 2.5.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (>= 0.0.9, < 0.2)
    mime-types (1.25)
    mini_portile (0.5.2)
    multi_json (1.8.2)
    multi_test (0.0.2)
    net-http-digest_auth (1.4)
    net-http-persistent (2.9)
    nokogiri (1.6.0)
      mini_portile (~> 0.5.0)
    ntlm-http (0.1.1)
    rake (10.1.0)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.7)
    rspec-expectations (2.14.4)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.4)
    shoes-cucumber (0.0.2)
      cucumber
      rspec
      shoes-mocks
    shoes-mocks (0.0.2)
      rspec
    unf (0.1.3)
      unf_ext
    unf_ext (0.0.6)
    webrobots (0.1.1)

PLATFORMS
  ruby

DEPENDENCIES
  cucumber
  gherkin
  mechanize
  rake
  rspec
  shoes-cucumber
