rake
mkdir -p /usr/home/ccoupe/build/freebsd
setup: dir=/usr/home/ccoupe/Projects/shoes3
copy_gems dir=/usr/home/ccoupe/Projects/shoes3 x86_64-linux
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/chipmunk-6.1.3.4
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/sqlite3-1.3.13
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/mini_portile2-2.2.0
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/nokogiri-1.8.0
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/rb-readline-0.5.4
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/byebug-9.1.0
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/ffi-1.9.18
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/activesupport-5.1.3
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/concurrent-ruby-1.0.5
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/i18n-0.8.6
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/multi_json-1.12.1
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/picky-4.31.3
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/rack_fast_escape-2009.06.24
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/thread_safe-0.3.6
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/tzinfo-1.2.3
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/url_escape-2009.06.24
Ext weird copy = ["/opt/lib/ruby/gems/2.3.0/extensions/x86_64-freebsd-11/2.3.0/url_escape-2009.06.24", "ext"]
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/yajl-ruby-1.3.0
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/ethon-0.10.1
Lib copy = lib
Copying prebuilt gem /usr/home/ccoupe/gems/rb23/built/freebsd/typhoeus-1.1.2
Lib copy = lib
touch /usr/home/ccoupe/build/freebsd/tmp/zzsetup.done
Build Products in /usr/home/ccoupe/build/freebsd/tmp
cc -o /usr/home/ccoupe/build/freebsd/tmp/app.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/app.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/canvas.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/canvas.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/image.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/image.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/internal.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/internal.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/main.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/main.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/ruby.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/ruby.c
shoes/ruby.c:865:5: warning: implicit declaration of function
      'shoes_systray_init' is invalid in C99 [-Wimplicit-function-declaration]
    SHOES_TYPES_INIT;
    ^
./shoes/types/types.h:48:3: note: expanded from macro 'SHOES_TYPES_INIT'
  shoes_systray_init(); \
  ^
1 warning generated.
cc -o /usr/home/ccoupe/build/freebsd/tmp/version.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/version.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/world.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/world.c
shoes/world.c:90:25: warning: incompatible pointer types passing 'int **' to
      parameter of type 'char ***' [-Wincompatible-pointer-types]
    ruby_sysinit(&zedc, &zeda);
                        ^~~~~
/opt/include/ruby-2.3.0/ruby/ruby.h:2166:38: note: passing argument to parameter
      'argv' here
void ruby_sysinit(int *argc, char ***argv);
                                     ^
1 warning generated.
touch /usr/home/ccoupe/build/freebsd/tmp/zzbase.done
compiling /usr/home/ccoupe/build/freebsd/tmp/http/rbload.o
cc -I. -c -o /usr/home/ccoupe/build/freebsd/tmp/http/rbload.o  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/http/rbload.c
touch /usr/home/ccoupe/build/freebsd/tmp/http/zzdownload.done
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/chart_series.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/chart_series.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_column.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_column.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_line.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_line.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_pie.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_pie.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_radar.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_radar.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_scatter.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_scatter.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_util.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/plot/plot_util.c
touch /usr/home/ccoupe/build/freebsd/tmp/plot/zzplot.done
cc -o /usr/home/ccoupe/build/freebsd/tmp/console/tesi.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/console/tesi.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/console/colortab.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/console/colortab.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/console/gtk-terminal.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/console/gtk-terminal.c
shoes/console/gtk-terminal.c:560:5: warning: 'gtk_widget_override_font' is
      deprecated [-Wdeprecated-declarations]
    gtk_widget_override_font (announce, bpfd);
    ^
/usr/local/include/gtk-3.0/gtk/gtkwidget.h:1153:14: note: 
      'gtk_widget_override_font' has been explicitly marked deprecated here
void         gtk_widget_override_font             (GtkWidge...
             ^
shoes/console/gtk-terminal.c:597:5: warning: 'gtk_widget_override_color' is
      deprecated [-Wdeprecated-declarations]
    gtk_widget_override_color(canvas, GTK_STATE_FLAG_NORMAL, &fg_color);
    ^
/usr/local/include/gtk-3.0/gtk/gtkwidget.h:1144:14: note: 
      'gtk_widget_override_color' has been explicitly marked deprecated here
void         gtk_widget_override_color            (GtkWidget     *widget,
             ^
shoes/console/gtk-terminal.c:602:5: warning: 
      'gtk_widget_override_background_color' is deprecated
      [-Wdeprecated-declarations]
    gtk_widget_override_background_color(canvas, GTK_STATE_FLAG_NORMAL, ...
    ^
/usr/local/include/gtk-3.0/gtk/gtkwidget.h:1148:14: note: 
      'gtk_widget_override_background_color' has been explicitly marked
      deprecated here
void         gtk_widget_override_background_color (GtkWidget     *widget,
             ^
shoes/console/gtk-terminal.c:609:5: warning: 'gtk_widget_override_font' is
      deprecated [-Wdeprecated-declarations]
    gtk_widget_override_font (canvas, pfd);
    ^
/usr/local/include/gtk-3.0/gtk/gtkwidget.h:1153:14: note: 
      'gtk_widget_override_font' has been explicitly marked deprecated here
void         gtk_widget_override_font             (GtkWidge...
             ^
4 warnings generated.
touch /usr/home/ccoupe/build/freebsd/tmp/console/zzconsole.done
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/button.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/button.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/check.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/check.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/color.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/color.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/download.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/download.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/edit_box.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/edit_box.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/edit_line.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/edit_line.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/effect.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/effect.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/image.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/image.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/list_box.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/list_box.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/native.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/native.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/pattern.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/pattern.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/plot.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/plot.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/progress.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/progress.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/radio.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/radio.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/shape.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/shape.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/slider.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/slider.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/spinner.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/spinner.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/svg.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/svg.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/switch.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/switch.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/systray.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/systray.c
shoes/types/systray.c:12:1: warning: type specifier missing, defaults to 'int'
      [-Wimplicit-int]
shoes_systray_init() {
^
shoes/types/systray.c:17:1: warning: control reaches end of non-void function
      [-Wreturn-type]
}
^
2 warnings generated.
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/text.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/text.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/text_link.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/text_link.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/text_view.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/text_view.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/textblock.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/textblock.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/timerbase.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/timerbase.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/types/video.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/types/video.c
touch /usr/home/ccoupe/build/freebsd/tmp/types/zzwidgets.done
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtk.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk.c
shoes/native/gtk.c:128:63: warning: incompatible pointer to integer conversion
      passing 'void *' to parameter of type 'int' [-Wint-conversion]
    status = g_application_run (G_APPLICATION (shoes_GtkApp), NULL, NULL);
                                                              ^~~~
/usr/include/sys/_null.h:32:14: note: expanded from macro 'NULL'
#define NULL    ((void *)0)
                ^~~~~~~~~~~
/usr/local/include/glib-2.0/gio/gapplication.h:205:100: note: passing argument
      to parameter 'argc' here
  ...int                       argc,
                               ^
shoes/native/gtk.c:627:13: warning: 'gdk_cursor_new' is deprecated
      [-Wdeprecated-declarations]
        c = gdk_cursor_new(GDK_HAND2);
            ^
/usr/local/include/gtk-3.0/gdk/gdkcursor.h:228:12: note: 'gdk_cursor_new' has
      been explicitly marked deprecated here
GdkCursor* gdk_cursor_new                (GdkCursorType    cursor_type);
           ^
shoes/native/gtk.c:629:13: warning: 'gdk_cursor_new' is deprecated
      [-Wdeprecated-declarations]
        c = gdk_cursor_new(GDK_ARROW);
            ^
/usr/local/include/gtk-3.0/gdk/gdkcursor.h:228:12: note: 'gdk_cursor_new' has
      been explicitly marked deprecated here
GdkCursor* gdk_cursor_new                (GdkCursorType    cursor_type);
           ^
shoes/native/gtk.c:631:13: warning: 'gdk_cursor_new' is deprecated
      [-Wdeprecated-declarations]
        c = gdk_cursor_new(GDK_XTERM);
            ^
/usr/local/include/gtk-3.0/gdk/gdkcursor.h:228:12: note: 'gdk_cursor_new' has
      been explicitly marked deprecated here
GdkCursor* gdk_cursor_new                (GdkCursorType    cursor_type);
           ^
shoes/native/gtk.c:678:5: warning: 'gtk_window_set_opacity' is deprecated
      [-Wdeprecated-declarations]
    gtk_window_set_opacity(GTK_WINDOW(app->os.window), opacity);
    ^
/usr/local/include/gtk-3.0/gtk/gtkwindow.h:200:12: note: 
      'gtk_window_set_opacity' has been explicitly marked deprecated here
void       gtk_window_set_opacity              (GtkWindow           *window, 
           ^
shoes/native/gtk.c:686:12: warning: 'gtk_window_get_opacity' is deprecated
      [-Wdeprecated-declarations]
    return gtk_window_get_opacity(GTK_WINDOW(app->os.window));
           ^
/usr/local/include/gtk-3.0/gtk/gtkwindow.h:203:12: note: 
      'gtk_window_get_opacity' has been explicitly marked deprecated here
gdouble    gtk_window_get_opacity              (GtkWindow           *window);
           ^
shoes/native/gtk.c:867:19: warning: 'gdk_cairo_create' is deprecated
      [-Wdeprecated-declarations]
    cairo_t *cr = gdk_cairo_create(win);
                  ^
/usr/local/include/gtk-3.0/gdk/gdkcairo.h:35:12: note: 'gdk_cairo_create' has
      been explicitly marked deprecated here
cairo_t  * gdk_cairo_create             (GdkWindow          *window);
           ^
shoes/native/gtk.c:1125:43: warning: expression which evaluates to zero treated
      as a null pointer constant of type 'const gchar *' (aka 'const char *')
      [-Wnon-literal-null-conversion]
    gtk_style_context_lookup_color(style, GTK_STATE_NORMAL, &bg);
                                          ^~~~~~~~~~~~~~~~
shoes/native/gtk.c:1133:43: warning: expression which evaluates to zero treated
      as a null pointer constant of type 'const gchar *' (aka 'const char *')
      [-Wnon-literal-null-conversion]
    gtk_style_context_lookup_color(style, GTK_STATE_NORMAL, &bg);
                                          ^~~~~~~~~~~~~~~~
shoes/native/gtk.c:1208:5: warning: 'gtk_misc_set_alignment' is deprecated
      [-Wdeprecated-declarations]
    gtk_misc_set_alignment(GTK_MISC(question), 0, 0);
    ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:72:6: note: 
      'gtk_misc_set_alignment' has been explicitly marked deprecated here
void    gtk_misc_set_alignment (GtkMisc *misc,
        ^
shoes/native/gtk.c:1208:28: warning: 'gtk_misc_get_type' is deprecated
      [-Wdeprecated-declarations]
    gtk_misc_set_alignment(GTK_MISC(question), 0, 0);
                           ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:39:67: note: expanded from
      macro 'GTK_MISC'
#define GTK_MISC(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_T...
                                                                           ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:38:32: note: expanded from
      macro 'GTK_TYPE_MISC'
#define GTK_TYPE_MISC                  (gtk_misc_get_type ())
                                        ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:70:9: note: 
      'gtk_misc_get_type' has been explicitly marked deprecated here
GType   gtk_misc_get_type      (void) G_GNUC_CONST;
        ^
shoes/native/gtk.c:1260:5: warning: 'gtk_misc_set_alignment' is deprecated
      [-Wdeprecated-declarations]
    gtk_misc_set_alignment(GTK_MISC(question), 0, 0);
    ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:72:6: note: 
      'gtk_misc_set_alignment' has been explicitly marked deprecated here
void    gtk_misc_set_alignment (GtkMisc *misc,
        ^
shoes/native/gtk.c:1260:28: warning: 'gtk_misc_get_type' is deprecated
      [-Wdeprecated-declarations]
    gtk_misc_set_alignment(GTK_MISC(question), 0, 0);
                           ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:39:67: note: expanded from
      macro 'GTK_MISC'
#define GTK_MISC(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_T...
                                                                           ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:38:32: note: expanded from
      macro 'GTK_TYPE_MISC'
#define GTK_TYPE_MISC                  (gtk_misc_get_type ())
                                        ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkmisc.h:70:9: note: 
      'gtk_misc_get_type' has been explicitly marked deprecated here
GType   gtk_misc_get_type      (void) G_GNUC_CONST;
        ^
13 warnings generated.
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkbuttonalt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkbuttonalt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkcheck.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkcheck.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkcomboboxtextalt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkcomboboxtextalt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkeditbox.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkeditbox.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkeditline.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkeditline.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkentryalt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkentryalt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkfixedalt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkfixedalt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkprogressbaralt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkprogressbaralt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkradio.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkradio.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkscrolledwindowalt.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkscrolledwindowalt.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkspinner.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkspinner.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkswitch.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkswitch.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtksystray.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtksystray.c
shoes/native/gtk/gtksystray.c:28:19: warning: 'gtk_status_icon_new_from_file' is
      deprecated [-Wdeprecated-declarations]
        stsicon = gtk_status_icon_new_from_file(path);
                  ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:88:23: note: 
      'gtk_status_icon_new_from_file' has been explicitly marked deprecated here
GtkStatusIcon        *gtk_status_icon_new_from_file      (const gcha...
                      ^
shoes/native/gtk/gtksystray.c:34:9: warning: 'gtk_status_icon_set_from_file' is
      deprecated [-Wdeprecated-declarations]
        gtk_status_icon_set_from_file (stsicon, stspath);
        ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:100:23: note: 
      'gtk_status_icon_set_from_file' has been explicitly marked deprecated here
void                  gtk_status_icon_set_from_file      (GtkStatusIco...
                      ^
shoes/native/gtk/gtksystray.c:36:5: warning: 'gtk_status_icon_set_title' is
      deprecated [-Wdeprecated-declarations]
    gtk_status_icon_set_title(stsicon, title);
    ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:143:23: note: 
      'gtk_status_icon_set_title' has been explicitly marked deprecated here
void                  gtk_status_icon_set_title          (GtkStatusIco...
                      ^
shoes/native/gtk/gtksystray.c:37:5: warning: 'gtk_status_icon_set_tooltip_text'
      is deprecated [-Wdeprecated-declarations]
    gtk_status_icon_set_tooltip_text(stsicon, message);
    ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:137:23: note: 
      'gtk_status_icon_set_tooltip_text' has been explicitly marked deprecated
      here
void                  gtk_status_icon_set_tooltip_text   (GtkStatusIco...
                      ^
4 warnings generated.
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtktextview.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtktextview.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtktimerbase.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtktimerbase.c
cc -o /usr/home/ccoupe/build/freebsd/tmp/native/gtkvideo.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/native/gtk/gtkvideo.c
shoes/native/gtk/gtkvideo.c:41:5: warning: 
      'gtk_widget_override_background_color' is deprecated
      [-Wdeprecated-declarations]
    gtk_widget_override_background_color(GTK_WIDGET(da), 0, &color);
    ^
/usr/local/include/gtk-3.0/gtk/gtkwidget.h:1148:14: note: 
      'gtk_widget_override_background_color' has been explicitly marked
      deprecated here
void         gtk_widget_override_background_color (GtkWidget     *widget,
             ^
1 warning generated.
touch /usr/home/ccoupe/build/freebsd/tmp/native/zznative.done
cp static/manual-en.txt /usr/home/ccoupe/build/freebsd/static/manual-en.txt
touch /usr/home/ccoupe/build/freebsd/tmp/copyonly/zzmanual.done
cp lib/shoes.rb /usr/home/ccoupe/build/freebsd/lib/shoes.rb
touch /usr/home/ccoupe/build/freebsd/tmp/copyonly/zzshoesrb.done
cc -o /usr/home/ccoupe/build/freebsd/tmp/version.o -I. -c  -g -O0 -DRUBY_HTTP -DBSD -DSHOES_GTK -fPIC -Wno-unused-variable -I/usr/include -I/opt/include/ruby-2.3.0/x86_64-freebsd11.1 -I/opt/include/ruby-2.3.0 -I/usr/local/include/gtk-3.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libdrm -I/usr/local/include/libpng16 -I/usr/local/include/harfbuzz -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/atk-1.0 -D_THREAD_SAFE -I/usr/local/include/at-spi2-atk/2.0 -I/usr/local/include/at-spi-2.0 -I/usr/local/include/dbus-1.0 -I/usr/local/lib/dbus-1.0/include -pthread  -I/usr/include/  -I/usr/local/include/librsvg-2.0/librsvg  shoes/version.c
new_so: /usr/home/ccoupe/build/freebsd from /usr/home/ccoupe/build/freebsd/libshoes.so
cc -o  /usr/home/ccoupe/build/freebsd/libshoes.so /usr/home/ccoupe/build/freebsd/tmp/app.o /usr/home/ccoupe/build/freebsd/tmp/canvas.o /usr/home/ccoupe/build/freebsd/tmp/image.o /usr/home/ccoupe/build/freebsd/tmp/internal.o /usr/home/ccoupe/build/freebsd/tmp/main.o /usr/home/ccoupe/build/freebsd/tmp/ruby.o /usr/home/ccoupe/build/freebsd/tmp/version.o /usr/home/ccoupe/build/freebsd/tmp/world.o /usr/home/ccoupe/build/freebsd/tmp/http/rbload.o /usr/home/ccoupe/build/freebsd/tmp/plot/chart_series.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_column.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_line.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_pie.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_radar.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_scatter.o /usr/home/ccoupe/build/freebsd/tmp/plot/plot_util.o /usr/home/ccoupe/build/freebsd/tmp/console/colortab.o /usr/home/ccoupe/build/freebsd/tmp/console/gtk-terminal.o /usr/home/ccoupe/build/freebsd/tmp/console/tesi.o /usr/home/ccoupe/build/freebsd/tmp/types/button.o /usr/home/ccoupe/build/freebsd/tmp/types/check.o /usr/home/ccoupe/build/freebsd/tmp/types/color.o /usr/home/ccoupe/build/freebsd/tmp/types/download.o /usr/home/ccoupe/build/freebsd/tmp/types/edit_box.o /usr/home/ccoupe/build/freebsd/tmp/types/edit_line.o /usr/home/ccoupe/build/freebsd/tmp/types/effect.o /usr/home/ccoupe/build/freebsd/tmp/types/image.o /usr/home/ccoupe/build/freebsd/tmp/types/list_box.o /usr/home/ccoupe/build/freebsd/tmp/types/native.o /usr/home/ccoupe/build/freebsd/tmp/types/pattern.o /usr/home/ccoupe/build/freebsd/tmp/types/plot.o /usr/home/ccoupe/build/freebsd/tmp/types/progress.o /usr/home/ccoupe/build/freebsd/tmp/types/radio.o /usr/home/ccoupe/build/freebsd/tmp/types/shape.o /usr/home/ccoupe/build/freebsd/tmp/types/slider.o /usr/home/ccoupe/build/freebsd/tmp/types/spinner.o /usr/home/ccoupe/build/freebsd/tmp/types/svg.o /usr/home/ccoupe/build/freebsd/tmp/types/switch.o /usr/home/ccoupe/build/freebsd/tmp/types/systray.o /usr/home/ccoupe/build/freebsd/tmp/types/text.o /usr/home/ccoupe/build/freebsd/tmp/types/text_link.o /usr/home/ccoupe/build/freebsd/tmp/types/text_view.o /usr/home/ccoupe/build/freebsd/tmp/types/textblock.o /usr/home/ccoupe/build/freebsd/tmp/types/timerbase.o /usr/home/ccoupe/build/freebsd/tmp/types/video.o /usr/home/ccoupe/build/freebsd/tmp/native/gtk.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkbuttonalt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkcheck.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkcomboboxtextalt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkeditbox.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkeditline.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkentryalt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkfixedalt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkprogressbaralt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkradio.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkscrolledwindowalt.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkspinner.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkswitch.o /usr/home/ccoupe/build/freebsd/tmp/native/gtksystray.o /usr/home/ccoupe/build/freebsd/tmp/native/gtktextview.o /usr/home/ccoupe/build/freebsd/tmp/native/gtktimerbase.o /usr/home/ccoupe/build/freebsd/tmp/native/gtkvideo.o -fPIC -shared -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lpthread -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl  -lgif -ljpeg  -rdynamic -Wl,-export-dynamic -L/opt/lib -lruby -lelf -lexecinfo -lprocstat -lthr -lcrypt -lm   -L/usr/local/lib -lcairo -lpthread -L/usr/local/lib -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl  /usr/local/lib/librsvg-2.so
new_link: arg=/usr/home/ccoupe/build/freebsd/shoes
cc -o /usr/home/ccoupe/build/freebsd/shoes-bin /usr/home/ccoupe/build/freebsd/tmp/main.o  -L/usr/home/ccoupe/build/freebsd -lshoes -L/usr/home/ccoupe/build/freebsd  -lgif -ljpeg  -rdynamic -Wl,-export-dynamic -L/opt/lib -lruby -lelf -lexecinfo -lprocstat -lthr -lcrypt -lm   -L/usr/local/lib -lcairo -lpthread -L/usr/local/lib -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl  /usr/local/lib/librsvg-2.so
echo 'cd "$OLDPWD"
LD_LIBRARY_PATH=$APPPATH $APPPATH/shoes-bin "$@"' >> /usr/home/ccoupe/build/freebsd/shoes
echo 'cd "$OLDPWD"
LD_LIBRARY_PATH=$APPPATH gdb $APPPATH/shoes-bin "$@"' >> /usr/home/ccoupe/build/freebsd/debug
$ 
