[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Shoes-3.2
base_path=/home/ccoupe/Projects/shoes3.2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=424;None;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Fnotes%2FBugs.txt;0;4
FILE_NAME_1=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Fmake%2Fxmingw32%2Ftasks.rb;0;4
FILE_NAME_2=11156;NSIS;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Fplatform%2Fmsw%2Fbase.nsi;0;4
FILE_NAME_3=2937;None;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Fnotes%2FPackaging.txt;0;4
FILE_NAME_4=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Flib%2Fshoes%2Fpack.rb;0;4
FILE_NAME_5=2220;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Flib%2Fshoes%2Fapp_package.rb;0;4
FILE_NAME_6=362;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fccoupe%2FProjects%2Fshoes3.2%2Flib%2Fshoes%2Fshybuilder.rb;0;4

[VTE]
last_dir=/home
