!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
80
5
7
0
13
70
9
19
15
44
43
1
7
2
78
49
3
2
6
0
56
4
47
50
5
1
15
5
7
6
13
70
9
45
15
44
43
1
7
7
78
49
3
2
6
6
56
8
47
50
9
1
15
5
7
10
13
70
9
71
15
44
43
1
7
11
78
49
3
2
6
10
56
12
47
50
13
1
15
2
11
I
4
I
0
I
0
I
0
n
p
14
n
x
6
Regexp
s
27
^that things are installed$
x
3
new
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
2
1
11
I
2
I
0
I
0
I
0
I
-2
p
0
p
3
I
0
I
1
I
2
x
75
/Users/steveklabnik/src/ruby/shoes/features/step_definitions/hello_steps.rb
p
0
x
5
Given
n
s
28
^I assert that true is true$
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
7
2
2
83
0
38
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
x
2
==
x
7
@result
p
3
I
0
I
6
I
7
x
75
/Users/steveklabnik/src/ruby/shoes/features/step_definitions/hello_steps.rb
p
0
x
4
When
n
s
24
^I should get no errors$
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
39
0
49
1
0
2
83
2
11
I
3
I
0
I
0
I
0
I
-2
p
3
x
7
@result
x
6
should
x
2
==
p
3
I
0
I
a
I
9
x
75
/Users/steveklabnik/src/ruby/shoes/features/step_definitions/hello_steps.rb
p
0
x
4
Then
p
7
I
0
I
1
I
1a
I
5
I
34
I
9
I
50
x
75
/Users/steveklabnik/src/ruby/shoes/features/step_definitions/hello_steps.rb
p
0
