


                GTKbundle   Ubuntu 14.04 OSX Brew  New Mingw
GLib            2.28.8      2.40.2       2.42.1     2.42.2
ATK             1.32.0      2.10.0                  2.14.0
Pango           1.29.4      1.36.3       1.36.8     1.36.8
gdk-pixbuf      2.24.0      2.30.7                  2.30.8
GTK+-2          2.24.10     2.24.23                 2.24.26

zlib            1.2.5       1.2.8		 1.2.8      1.2.8
cairo           1.10.2      1.13.0       1.14.0     1.14.0 
libpng          1.4.3       1.2.50       1.6.16     1.6.16
Freetype        2.4.2       2.5.2        2.5.5      2.5.5
Fontconfig      2.8.0       2.11.0       2.11.1     2.11.1 (xml)
iconv                                               1.14
expat           2.0.1       2.1.0                   not used
libxml                                              2.9.2
harfbuzz                                            0.9.38 (pango requires)
gettext(libintl)									0.19.4
gettext-runtime 0.18.1.1    0.18.3.1     0.19.4     0.19.4

pixman          0.24.0      0.30.2       0.32.6     0.32.6
pkg-config        0.26        0.26         0.28     whatever 
gettext-tools   0.18.1.1                            0.19.14

yaml                                                0.1.4
ffi                                                 3.2.1 (v6)
openssl                                             1.0.2
gdbm            1.8.3                               1.11 + patch

gif                                                 4.2.3
jpeg                                                9

NOTES
1. FIX pkg config 


2. fontconfig
 /usr/bin/install -c -m 644 ./fonts.conf /home/ccoupe/Projects/shoesdeps/mingw/etc/fonts/fonts.conf
***
*** Warning: fonts.cache not built
***
*** Generate this file manually on host system using fc-cache

3. cairo-1.14.0
had to apply http://cgit.freedesktop.org/cairo/commit/?id=f9b65ae1fc91bc558a01c2ad7be5a121c6f10818
and ./autogen.sh

cairo (version 1.14.0 [release]) will be compiled with:

The following surface backends:
  Image:         yes (always builtin)
  Recording:     yes (always builtin)
  Observer:      yes (always builtin)
  Mime:          yes (always builtin)
  Tee:           no (disabled, use --enable-tee to enable)
  XML:           no (disabled, use --enable-xml to enable)
  Skia:          no (disabled, use --enable-skia to enable)
  Xlib:          no (disabled, use --enable-xlib to enable)
  Xlib Xrender:  no (disabled, use --enable-xlib-xrender to enable)
  Qt:            no (disabled, use --enable-qt to enable)
  Quartz:        no (requires CoreGraphics framework)
  Quartz-image:  no (disabled, use --enable-quartz-image to enable)
  XCB:           no (disabled, use --enable-xcb to enable)
  Win32:         yes
  OS2:           no (disabled, use --enable-os2 to enable)
  CairoScript:   yes
  PostScript:    yes
  PDF:           yes
  SVG:           yes
  OpenGL:        no (disabled, use --enable-gl to enable)
  OpenGL ES 2.0: no (disabled, use --enable-glesv2 to enable)
  BeOS:          no (disabled, use --enable-beos to enable)
  DirectFB:      no (disabled, use --enable-directfb to enable)
  OpenVG:        no (disabled, use --enable-vg to enable)
  DRM:           no (disabled, use --enable-drm to enable)
  Cogl:          no (disabled, use --enable-cogl to enable)

The following font backends:
  User:          yes (always builtin)
  FreeType:      yes
  Fontconfig:    yes
  Win32:         yes
  Quartz:        no (requires CoreGraphics framework)

The following functions:
  PNG functions:   yes
  GLX functions:   no (not required by any backend)
  WGL functions:   no (not required by any backend)
  EGL functions:   no (not required by any backend)
  X11-xcb functions: no (disabled, use --enable-xlib-xcb to enable)
  XCB-shm functions: no (requires --enable-xcb)

The following features and utilities:
  cairo-trace:                no (requires dynamic linker and zlib and real pthreads)
  cairo-script-interpreter:   yes

And the following internal features:
  pthread:       yes
  gtk-doc:       no
  gcov support:  no
  symbol-lookup: no (requires bfd)
  test surfaces: no (disabled, use --enable-test-surfaces to enable)
  ps testing:    no (requires libspectre)
  pdf testing:   no (requires poppler-glib >= 0.17.4)
  svg testing:   no (requires librsvg-2.0 >= 2.35.0)
  win32 printing testing:    yes

4. Pango cfg
	backends: Cairo Win32 FreeType
