#!/bin/sh
# next two lines generated
APPPATH="#{TGT_DIR}/Contents/MacOS"
SHOES_RUBY_ARCH="#{SHOES_RUBY_ARCH}"
THISDIR=`pwd`
FLAGS=""
SCRIPT=""
OPTIND=1
if [ $# -gt 1 ] && ([ $1="--ruby" ] || [ $1='-g' ] || [ $1='--gem' ]) ; then
  FLAGS=$@
else
  while getopts "w:d:f:e:ghvcp" opt; do
    case "$opt" in
    h) FLAGS="-h" ;;
    v) FLAGS="-v" ;;
    c) FLAGS="-c" ;;
    p) FLAGS='-p' ;;
    w) SCRIPT=$OPTARG; FLAGS="-w" ;;
    f) SCRIPT=$OPTARG; FLAGS="-f" ;;
    e) SCRIPT=$OPTARG; FLAGS="-e" ;;
    d) SCRIPT=$OPTARG; FLAGS="-d" ;;
    esac
  done
  shift $((OPTIND-1))
  if [[ -n $1 ]]; then
    echo "found " $1
    SCRIPT=$1
    #if [[ -z $FLAGS ]] ; then
    #  FLAGS='-f'  # consider this a hack until shoes.rb is fixed for OSX
    #fi
  fi
  if [[ -n $SCRIPT ]] && (! [[ $SCRIPT =~ ^/.* ]]); then
    SCRIPT="$THISDIR/$SCRIPT"
  fi
fi
#echo "using shoes-bin $FLAGS $SCRIPT" 
unset DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH="$APPPATH" PANGO_RC_FILE="$APPPATH/pangorc" SHOES_RUBY_ARCH="$SHOES_RUBY_ARCH" $APPPATH/shoes-bin --osx $FLAGS $SCRIPT
